{
  "name": "final-project",
  "version": "1.0.0",
  "description": "blogging api",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "nodemon index.js"
  },
  "keywords": [
    "blog",
    "blogging",
    "alt_school",
    "nigeria"
  ],
  "author": "ayomichaels",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^8.9.3",
    "mongoose": "^6.7.0"
  },
  "devDependencies": {
    "jest": "^29.2.2",
    "supertest": "^6.3.1"
  }
}
